{
  "name": "ecommerce-web-app",
  "version": "1.0.0",
  "description": "ecommerce web app",
  "main": "./server/index.js",
  "scripts": {
    "dev": "nodemon --ext pug,css,js",
    "start": "node server/index.js",
    "start:server": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/honcho-man/Ecommerce-Web-App.git"
  },
  "keywords": [
    "ecommerce",
    "nodejs"
  ],
  "author": "oladokun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/honcho-man/Ecommerce-Web-App/issues"
  },
  "homepage": "https://github.com/honcho-man/Ecommerce-Web-App#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@popperjs/core": "^2.9.3",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.1.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "googleapis": "^84.0.0",
    "handlebars": "^4.7.7",
    "http-errors": "^1.8.0",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.1",
    "mongoose": "^6.0.7",
    "morgan": "^1.10.0",
    "mpath": ">=0.8.4",
    "nodemailer": "^6.6.3",
    "nodemon": "^2.0.12",
    "passport": "^0.4.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "connect-livereload": "^0.6.1",
    "livereload": "^0.9.3"
  }
}
